<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>10</y>
      <w>200</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>/BaseRunner/
--
- m_overhead
# m_start_time
# m_end_time
# m_description
--
+ setOverhead()
+ getOverhead()
# getDuration()
+ ~BaseRunner()
+ start_benchmark()
+ end_benchmark()
/+ doRun()/
+ reset()
+ getDescription()
+ setDescription()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>340</y>
      <w>480</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>/BufferRunner/
--
- m_buffer_size
- m_guard_size
# m_src
# m_guard
# m_dest
--
+ BufferRunner( buffer_size, guard_size, description )
_- fillBufferWithRandomData()_
+reset()
+ getBufferSize()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>610</y>
      <w>450</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>/LogRunner/
--
+ m_buffer_size_log_2
+ m_guard_size_log_2
--
+ LogRunner( buffer_size_log_2, guard_size_log_2 )
+ getBufferSizeLog2()
+ getGuardSizeLog2()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>270</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>530</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>60</y>
      <w>570</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>Series
--
# m_description
# m_numberOfPreRuns
# m_numberOfRuns
# m_BaseRunner
# list&lt;&gt; m_results
--
Series( BaseRunner, numberOfPreRuns, numberOfRuns, description )
Series( BaseRunner, numberOfRuns, description )
doSeries()
getAcutalRuns()
getSum()
getMin()
getMax()
getAverage()
getStandardDeviation()
getResults()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>440</y>
      <w>390</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Study
--
One BaseRunner
Averaged over many runs
over a set of test data of various sizes
--
doStudy()
printResults()</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
