<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>190</x>
      <y>50</y>
      <w>200</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>/BaseRunner/
--
- m_overhead
# m_start_time
# m_end_time
--
# setOverhead()
# getOverhead()
# getDuration()
+ ~BaseRunner()
/+ doRun()/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>190</x>
      <y>300</y>
      <w>370</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>/BufferRunner/
--
- m_buffer_size
- m_guard_size
# m_src
# m_guard
# m_dest
--
+ BufferRunner( buffer_size, guard_size )
_- fillBufferWithRandomData()_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>550</y>
      <w>200</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>/LogRunner/
--
+ m_buffer_size_log_2
+ m_guard_size_log_2
--
+ LogRunner( buffer_size_log_2, guard_size_log_2 )
+ getBufferSizeLog2()
+ getGuardSizeLog2()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>230</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>470</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
</diagram>
